version: "3"
services:
  mariadb:
    container_name: mariadb
    entrypoint:
      - /init
    environment:
      - TZ=America/Los_Angeles
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - MYSQL_PASSWORD=javatime
      - PUID=1000
      - PGID=1000
      - MYSQL_ROOT_PASSWORD=javatime
      - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - HOME=/root
      - LANGUAGE=en_US.UTF-8
      - LANG=en_US.UTF-8
      - TERM=xterm
      - MYSQL_DIR=/config
      - DATADIR=/config/databases
    expose:
      - 3306/tcp
    hostname: f5faea80f77e
    image: linuxserver/mariadb
    ipc: private
    labels:
      build_version: 'Linuxserver.io version:- 110.4.14mariabionic-ls80 Build-date:-
        2020-09-19T14:18:15+00:00'
      maintainer: thelamer
    logging:
      driver: json-file
      options: {}
    networks:
      nextcloud:
        aliases:
          - f5faea80f77e
    restart: always
    volumes:
      - mariadb_config:/config
networks:
  nextcloud:
    external: true
